EC_MIXED_WORD
#英文中文混合字, 注意英文字符均为小写
a咖
a片
a座
a股
a型
a杯
a罩杯
a计划
aa制
ab型
ab档案
#
b座
b股
b型
b树
b-树
b+树
b*树
b计划
b超
b杯
b罩杯
bb机
bb仔
bp机
#
c盘
c座
c语言
c杯
c罩杯
cd盒
cd机
call机
#
d盘
d座
d版
d杯
d罩杯
dna鉴定
#
e盘
e座
e化
e通
e仔
e语言
e杯
e罩杯
#
f盘
f座
f杯
f罩杯
#
g盘
g点
g杯
g罩杯
#
h盘
h股
h杯
h罩杯
#
i盘
ic卡
ip卡
ip段
ip电话
ip地址
it行业
it民工
it男
#
j盘
#
k仔
k盘
k党
k书
k粉
k歌
k他命
k歌之王
#
n年
#
o型
#
pc机
ph值
#
sim卡
#
u盘
u形
usb手指
usb接口
usb插口
usb记忆棒
#
visa卡
v沟
#
z盘
#
q版
qq号
q立方
#
rss订阅
#
t盘
#
x光
x光线
x射线
γ射线
#
t恤衫
t恤
t字帐
t型台
#
250g硬盘
160g硬盘
500g硬盘
beijing天安门

### new lex from dic ###
U盘
100年
101网校
12味
172巷
18渡
2012款
2013款
2014款
21克
22禧禧
233网校
23区
361度
3d眼镜
3d高清线
3g上网卡
3g能源
3m雅尔普
3年苗
3插位
3条装
3点一刻
3片装
3级能效
4季彩吧
4插位
4段
4芯
4袋
4转叶
4门
5100化妆品
5e电器
5重白
678国际会所
7分裤
80印象馆
86型
8848摄影
8in1八合一
8倍水
8孔
8字环
8插位
8杯水
8脚
8路
925纯
96小时
999王妃
999车仆
aa美国服装
abs材质
ab扣
ab胶
av片
av线
a字
a字牌
a字裙
a字西裙
a康
a点
a王
a货
bb器
bb夹
bb煲
bb霜
bjd娃娃
cc霜
cd包
cd卡座
cd夹
cd架
com家庭
cos制服
c派运动
diy兼容机
diy材料
diy配件
dm单
dvd导航
e人舫
e代
e元素
e克拉
e奈尔
e导游
e度
e我行
e梦情缘
e百分
e磊
e秀
e网时空
e能之芯
e虎
e衫球品
e路唱
e路航
e路驰
e途
e道准
e道航
f字夹
gps充电器
gps导航
g字夹
g感
g点套
g爽
hdmi高清线
hid氙气灯
hifi套装
ic集成电路
id卡
id本我
ie点
ipad支架
ip网络存储
kt板
k歌达人
lcd屏幕
led灯
lg好佳喜
lkk台湾
logo伞
lomo相机
midi键盘
my衣吧
m迷你
nas网络储存
n次方
n次贴
opp袋
o型圈
peek板
pe管
ph计
ph试纸
polo衫
pop广告纸
pos机
ppr管
pu皮
pvc板
qq业务
qq卡
qq宠物
qq币
qq游戏币
qq电脑眼
qq秀
qq空间
qq飞车
q号
q奇瑞
q币
q师傅
q点
q讯
san网络储存
sd皮肤医生
s型腿垫
tf卡
tom猫
tv棒
t台
t裤
t透
ue牌
usb冰箱
usb台灯
usb灯
ut斯达康
uv镜
u倍活
u凸内裤
u型锁
u拓
u盘笔
vans鞋
vga座
vga线
v字
v字领
v领
wifi热点
x展架
x展示架
x支架
x架
yoyo球
yo家
yy灯笼号
2014版
v款
12款
12码
12色
13寸
13款
13码
14寸
14款
14码
15码
16码
18k金
19寸
19码
1段
1折
20码
21码
22寸
22码
23码
24寸
24码
24色
25码
28码
29码
3段
99足银
9折
ol型
7天袜
7分袖
2只装
2只
a级
hdmi线
h字母
wifi控制
a版
q把杯
24开
4s店
